<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Off-canvas Side Nav with Adaptive Main Content Demo</title>
<style>
* { box-sizing: border-box; }

html, body {
  margin: 0;
  font-family: sans-serif;
}

.hamburger {
  position: fixed;
  z-index: 9999;
  padding: 15px;
}

.hamburger:hover { cursor: pointer; }

.hamburger div {
  background-color: white;
  border-radius: 1px;
  height: 6px;
  width: 30px;
}

.hamburger div:not(:last-child) { margin-bottom: 5px; }

nav {
  background-color: white;
  display: inline-block;
  position: fixed;
  height: 100vh;
  width: 225px;
  left: -225px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

nav .logo {
  margin: 12vh 0;
  text-align: center;
}

nav .logo p {
  font-weight: 100;
  font-size: 1em;
}

nav .logo img { border-radius: 50%; }

nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: black;
  padding: 5px 0;
}

nav a:hover { background-color: #f5f5f5; }

nav a:visited { color: black; }

nav a.active {
  background-color: black;
  color: white;
}

nav footer {
  width: 225px;
  text-align: center;
  position: absolute;
  padding: 5px;
  bottom: 0;
  color: #959595;
}

nav footer p { font-size: 0.85em; }

nav, .hamburger, .cover {
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
}

.sidenav-active nav, .sidenav-active .hamburger, .sidenav-active .cover {
  -webkit-transform: translateX(225px);
  -ms-transform: translateX(225px);
  transform: translateX(225px);
}

/*.main {
  -webkit-transition: margin-left .3s;
  transition: margin-left .3s;
}*/

.sidenav-active .main { margin-left: 225px; }

section {
  color: white;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
}

section h1 { font-size: 1.75em; }

section h1, section p { margin: 0; }

section:nth-child(1) { background-color: #34495E; }

section:nth-child(2) { background-color: #3498DB; }

section:nth-child(3) { background-color: #8E44AD; }
</style>
</head>
<body>
<div class="hamburger" id="hamburger" onclick="toggleSidenav();">
<div></div>
<div></div>
<div></div>
</div>
<nav>
<div class="logo"> <img src="menu_files/a.jpeg"> </div>
<div class="links"> <a class="active" href="">Home</a> <a href="#">Blog</a> <a href="#">Contact</a> <a href="#">About</a> </div>
<footer>
<p>the squishy content sidenav</p>
</footer>
</nav>
<div class="main">
<section>
<h1>Off-canvas Side Nav with Adaptive Main Content Demo</h1>
</section>
<section>
<h1>Section Two</h1>
</section>
<section>
<h1>Section Three</h1>
</section>
</div><script>
function toggleSidenav() {
  document.body.classList.toggle('sidenav-active');
}
</script>
</body></html>